{
  "ConnectionStrings": {
    "GamingLaptopDataService": "Server=127.0.0.1;Port=3306;Database=GamingLaptopDataService;User=root;Password=Imustwin1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
